{
    "defaultLevel": {},
    "levels": [
        {
            "enemies": [
                {
                    "name": "toxins",
                    "speed": 10,
                    "force": 1,
                    "frequency": 3.5
                },
                {
                    "name": "bacteries",
                    "speed": 10,
                    "force": 1,
                    "frequency": 5
                },
                {
                    "name": "fungus",
                    "speed": 10,
                    "force": 2,
                    "frequency": 3.5
                },
                {
                    "name": "viruses",
                    "speed": 10,
                    "force": 3,
                    "frequency": 2
                }
            ],
            "allies": [
                {
                    "name": "erythrocytes",
                    "speed": 10,
                    "force": 0,
                    "price": 10,
                    "initialC": 10,
                    "timeToSpawn": 1
                },
                {
                    "name": "leukocytes",
                    "speed": 8,
                    "force": 3,
                    "price": 15,
                    "initialC": 5,
                    "timeToSpawn": 3
                },
                {
                    "name": "plaletets",
                    "speed": 5,
                    "force": 1,
                    "price": 20,
                    "initialC": 2,
                    "timeToSpawn": 7
                }
            ],
            "mineral": {
                "initialC": 10,
                "frequency": 2
            },
            "heart": {
                "force": 20
            }
        }
    ]
}